name: Create script label
run-name: Create script label | ${{ github.actor }} | ${{ github.ref_name }}

on:
  pull_request:
    types: [opened]

jobs:
  create-script-label:
    runs-on: ubuntu-latest
    
    steps:
      - name: Add label to pull request
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const branchName = context.payload.pull_request.head.ref;
            let labelName = "";
            if (branchName.includes("bug")) {
              labelName = "bug";
            } else if (branchName.includes("feature")) {
              labelName = "feature";
            } else if (branchName.includes("release/patch")) {
              labelName = "patch release";
            } else if (branchName.includes("release/minor")) {
              labelName = "minor release";
            } else if (branchName.includes("release/major")) {
              labelName = "major release";
            }
            const label = await github.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.payload.pull_request.number,
              labels: [labelName]
            });
